<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SilentGaming</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/playgame.css">
</head>
<body>


    <div class="sidenav">
        <a href="../index.html">Home</a>
        <a href="../games/top10games.html">Top 10 Games</a>
        <a href="../about.html">About</a>
      </div>
  
    <style>

    .fullscreen-bg {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        z-index: -100;
    }

    .fullscreen-bg__video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

</style>

  <!-- Page content -->
  <div class="main">



      <style>
        
          .centered {
          position: fixed; /* or absolute */
          top: 1%;
          left: 20%;
        }
        body {
          background-image: url("../game_logo/Accesinscreed.jpg");
          background-position: right top;
        }
          </style>



<object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"  class="centered" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0" width="100%" height="100%">
  <param name="movie" value="../swf/icescape.swf" />
  <param name="quality" value="high" />
  <PARAM NAME="SCALE" VALUE="default">
  <embed src="../swf/big-pixel-racing-50119cba.swf" quality="high" type="application/x-shockwave-flash" width="70%" height="670px" SCALE="default" pluginspage="http://www.macromedia.com/go/getflashplayer" />
</object>




  <!--
    <article class="centered">

        <embed src="../swf/icescape.swf"  quality="high" type="application/x-shockwave-flash" width="80%" height="670px" SCALE="default" />
    </article>
        
-->

  </div>

    <script src="../js/jquery-3.2.1.slim.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
</body>
</html>